<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96934fba-feee-423c-989b-5ac7c335df97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55908/ArtistryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArtistryService.wsdl" MetadataType="Wsdl" ID="3d2ab5b1-0a83-48e7-b6ec-5cf4f1399e29" SourceId="1" SourceUrl="http://localhost:55908/ArtistryService.svc?wsdl" />
    <MetadataFile FileName="ArtistryService.disco" MetadataType="Disco" ID="a1f0a44d-3ab4-483b-8d89-8829aece2069" SourceId="1" SourceUrl="http://localhost:55908/ArtistryService.svc?disco" />
    <MetadataFile FileName="ArtistryService.xsd" MetadataType="Schema" ID="89b5740e-a63c-45a7-bf85-bb950596d89c" SourceId="1" SourceUrl="http://localhost:55908/ArtistryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArtistryService1.xsd" MetadataType="Schema" ID="48b20b55-a47e-4a52-8034-034ab7334d97" SourceId="1" SourceUrl="http://localhost:55908/ArtistryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArtistryService2.xsd" MetadataType="Schema" ID="78343d0a-e19f-4609-a15d-6e5c462d29d5" SourceId="1" SourceUrl="http://localhost:55908/ArtistryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>